In [28]:
#1 people file
import numpy as np
import pandas as pd

In [27]:
#import data
url = 'https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons.csv'
cons = pd.read_csv(
    url,
    sep=',' 
)
url = 'https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email.csv'
cons_email = pd.read_csv(
    url,
    sep=',' 
)
url = 'https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email_chapter_subscription.csv'
cons_sub = pd.read_csv(
    url,
    sep=','
)

In [86]:
# select source , created_dt , cons_id from cons
cons_1 = pd.DataFrame(
      data = cons,
      columns=['source','create_dt','cons_id']
)
cons_1

          source                 create_dt  cons_id
0         google  Fri, 1983-08-26 06:02:03        1
1       facebook  Mon, 1979-03-05 21:08:54        2
2            NaN  Fri, 2008-08-22 19:20:28        3
3         google  Sun, 1984-04-29 11:18:18        4
4            NaN  Thu, 2007-07-19 18:28:09        5
...          ...                       ...      ...
699995       NaN  Mon, 2008-06-16 18:49:16   699996
699996       NaN  Thu, 2001-11-15 08:04:01   699997
699997   twitter  Thu, 1973-06-14 08:14:54   699998
699998    google  Tue, 1998-06-02 01:24:00   699999
699999       NaN  Wed, 1989-02-15 17:34:48   700000

[700000 rows x 3 columns]

In [14]:
#select email , modified_dt , cons_id, cons_email_id from cons_email
cons_email_1 = pd.DataFrame(
      data = cons_email,
      columns=['email','modified_dt','cons_id','cons_email_id']
)
cons_email_1

,email,modified_dt,cons_id,cons_email_id
0,xmartinez@vincent.com,"Sat, 2014-04-19 19:10:39",548198,1
1,hmiller@haynes.biz,"Sat, 1984-07-14 05:55:27",491137,2
2,aaron64@yahoo.com,"Sun, 1995-12-24 13:13:01",413429,3
3,wyattvincent@hotmail.com,"Sun, 1975-01-19 14:32:56",347346,4
4,tspencer@hotmail.com,"Sun, 1994-03-13 16:38:37",443000,5
...,...,...,...,...
1399995,shaneholt@hotmail.com,"Thu, 1975-06-19 11:11:08",429197,1399996
1399996,creyes@gonzalez.com,"Thu, 2006-04-13 14:05:31",340650,1399997
1399997,jacob06@yahoo.com,"Sat, 1980-09-27 13:09:10",383331,1399998
1399998,fisherwilliam@robles.com,"Thu, 2016-02-25 00:18:19",691690,1399999
1399999,yorksarah@smith.com,"Tue, 2004-10-05 23:19:27",540407,1400000

In [16]:
#change modified date into datetime
cons_email_1['modified_dt'] = pd.to_datetime(cons_email_1['modified_dt'])
cons_email_1.dtypes

email                    object
modified_dt      datetime64[ns]
cons_id                   int64
cons_email_id             int64
dtype: object

In [17]:
#merge two dfs
merge_1 = pd.merge(cons_1,cons_email_1)
merge_1

,source,create_dt,cons_id,email,modified_dt,cons_email_id
0,google,"Fri, 1983-08-26 06:02:03",1,daniel72@hudson.com,2008-05-31 02:30:35,546912
1,google,"Fri, 1983-08-26 06:02:03",1,misty66@walsh-hampton.biz,1974-04-04 18:57:47,560549
2,google,"Fri, 1983-08-26 06:02:03",1,lucassmith@yahoo.com,1970-03-11 03:07:21,1244042
3,facebook,"Mon, 1979-03-05 21:08:54",2,caustin@spears-carson.com,1982-12-17 18:55:42,415587
4,facebook,"Mon, 1979-03-05 21:08:54",2,deborah57@shaffer-reed.org,1994-05-14 06:07:31,642652
...,...,...,...,...,...,...
1399995,google,"Tue, 1998-06-02 01:24:00",699999,jennifer52@olsen.org,2004-10-12 22:39:31,1121156
1399996,NaN,"Wed, 1989-02-15 17:34:48",700000,christie54@gmail.com,1971-12-19 21:11:07,92309
1399997,NaN,"Wed, 1989-02-15 17:34:48",700000,shawnguzman@hotmail.com,1975-03-01 01:00:42,568843
1399998,NaN,"Wed, 1989-02-15 17:34:48",700000,hunterjohnny@gmail.com,1984-05-26 19:59:56,963789
1399999,NaN,"Wed, 1989-02-15 17:34:48",700000,lisa34@gray.com,1983-03-01 18:38:16,1199889

In [18]:
#select is_unsub and cons_email_id from cons_sub
cons_sub_1 = pd.DataFrame(
      data = cons_sub.loc[cons_sub.chapter_id==1, :],
      columns=['isunsub','cons_email_id']
)
cons_sub_1

        isunsub  cons_email_id
0             1         332188
1             1         536526
2             1         134711
3             1         660345
4             1         184268
...         ...            ...
349993        1          46626
349994        1         402129
349995        1         221579
349996        1         550808
349998        1            570

[275484 rows x 2 columns]

In [35]:
people = pd.DataFrame(
      data = pd.merge(merge_1,cons_sub_1),
      columns=['email','source','isunsub','create_dt','modified_dt']
)
people

,email,source,isunsub,create_dt,modified_dt
0,caustin@spears-carson.com,facebook,1,"Mon, 1979-03-05 21:08:54",1982-12-17 18:55:42
1,deborah57@shaffer-reed.org,facebook,1,"Mon, 1979-03-05 21:08:54",1994-05-14 06:07:31
2,klewis@ford.biz,NaN,1,"Fri, 2008-08-22 19:20:28",1992-03-24 07:15:14
3,stephenhamilton@gmail.com,NaN,1,"Thu, 2007-07-19 18:28:09",1990-04-01 16:41:29
4,inovak@barnett-wise.com,NaN,1,"Tue, 1986-03-18 17:54:05",2016-03-14 13:27:52
...,...,...,...,...,...
275479,ebrewer@chapman.com,NaN,1,"Mon, 2015-08-03 17:01:54",1997-02-04 22:17:35
275480,reidalejandro@kelley.com,NaN,1,"Mon, 2015-08-03 17:01:54",1979-07-05 20:01:20
275481,beanmichael@yahoo.com,NaN,1,"Thu, 1990-05-10 06:30:28",1986-12-24 04:30:08
275482,jenkinsallison@mccullough-scott.com,organic,1,"Tue, 1996-05-07 16:04:43",2001-01-15 22:15:10
275483,hjones@raymond-adkins.com,NaN,1,"Thu, 2001-11-15 08:04:01",2009-05-01 07:31:20

In [44]:
people.rename(columns={'source':'code', 'isunsub':'is_unsub','create_dt':'created_dt','modified_dt':'updated_dt'},inplace=True)
people

,email,code,is_unsub,created_dt,updated_dt
0,caustin@spears-carson.com,facebook,1,"Mon, 1979-03-05 21:08:54",1982-12-17 18:55:42
1,deborah57@shaffer-reed.org,facebook,1,"Mon, 1979-03-05 21:08:54",1994-05-14 06:07:31
2,klewis@ford.biz,NaN,1,"Fri, 2008-08-22 19:20:28",1992-03-24 07:15:14
3,stephenhamilton@gmail.com,NaN,1,"Thu, 2007-07-19 18:28:09",1990-04-01 16:41:29
4,inovak@barnett-wise.com,NaN,1,"Tue, 1986-03-18 17:54:05",2016-03-14 13:27:52
...,...,...,...,...,...
275479,ebrewer@chapman.com,NaN,1,"Mon, 2015-08-03 17:01:54",1997-02-04 22:17:35
275480,reidalejandro@kelley.com,NaN,1,"Mon, 2015-08-03 17:01:54",1979-07-05 20:01:20
275481,beanmichael@yahoo.com,NaN,1,"Thu, 1990-05-10 06:30:28",1986-12-24 04:30:08
275482,jenkinsallison@mccullough-scott.com,organic,1,"Tue, 1996-05-07 16:04:43",2001-01-15 22:15:10
275483,hjones@raymond-adkins.com,NaN,1,"Thu, 2001-11-15 08:04:01",2009-05-01 07:31:20

In [91]:
people.to_csv('people.csv', index=False)

In [29]:
#2 
from datetime import datetime

In [87]:
#to count how many unique cons_id are there for each acquisition date
#change create_dt in cons_1 from datetime(64) to object
cons_1['create_dt'] = cons_1['create_dt'].apply(lambda x: pd.Timestamp(x).strftime('%Y-%m-%d'))
cons_1.rename(columns={'create_dt':'acquisition_date','cons_id':'acquisitions'},inplace=True)
cons_1

          source acquisition_date  acquisitions
0         google       1983-08-26             1
1       facebook       1979-03-05             2
2            NaN       2008-08-22             3
3         google       1984-04-29             4
4            NaN       2007-07-19             5
...          ...              ...           ...
699995       NaN       2008-06-16        699996
699996       NaN       2001-11-15        699997
699997   twitter       1973-06-14        699998
699998    google       1998-06-02        699999
699999       NaN       1989-02-15        700000

[700000 rows x 3 columns]

In [88]:
af = pd.DataFrame(
      data = cons_1,
      columns=['acquisition_date','acquisitions']
)
af

       acquisition_date  acquisitions
0            1983-08-26             1
1            1979-03-05             2
2            2008-08-22             3
3            1984-04-29             4
4            2007-07-19             5
...                 ...           ...
699995       2008-06-16        699996
699996       2001-11-15        699997
699997       1973-06-14        699998
699998       1998-06-02        699999
699999       1989-02-15        700000

[700000 rows x 2 columns]

In [92]:
#create variable "acquisitions" : number of unique cons_id for each acquisition date
acquisition_facts = af.groupby('acquisition_date')
acquisition_facts.count().reset_index()[['acquisition_date','acquisitions']].to_csv('acquisition_facts.csv', index=False)